/**
 *  @file _mirador.sass
 *  @category 60_site_elements
 *  @group media
 *  @theme LOCAL
 *  @description Additional support for the mirador Audio display mode. **/


// Note that the current implementation uses the “Mirador” view mode but displayes regular audio

.mirador
  .field_media_audio_file_container
    background: set-color(8,30)
    +standard_edge_padding

    .field-values
      display: flex
      justify-content: center
      align-items: center


    audio
      --inline-controls-bar-height: #{rv(1)}
      width: 80vw

      +bp($tablet)
        width: 33vw

body.mirador-audio
  article.mirador
    height: auto !important
    min-height: 150px
