COMPOSE_PROJECT_NAME=lehigh-d10

# Use buildkit when building images.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Required for traefik on OSX (inconsistent behavior).
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120

# The consistency requirements for bind mounts; one of:
#
# - consistent: Full consistency. The container runtime and the host maintain an identical view of the mount at all times.
# - cached:     The host's view of the mount is authoritative. There may be delays before updates made on the host are visible within a container.
# - delegated:  The container runtime's view of the mount is authoritative. There may be delays before updates made in a container are visible on the host.
#
# Note that using 'consistent' can be very slow.
CONSISTENCY=consistent

# The Docker image repository of the isle-buildkit images to use.
ISLANDORA_REPOSITORY=islandora

# isle-buildkit tag
ISLANDORA_TAG=4.0.4

# The Docker image repository, to push/pull custom images from.
# islandora.io redirects to localhost.
REPOSITORY=islandora.io

# The tag to apply to custom images.
TAG=local

# The domain at which your production site is hosted.
DOMAIN=preserve.lehigh.edu
SUBDOMAIN_DELIMITER=-
ROLLOUT_DEPTH=0

# The email to use for admin users and Lets Encrypt.
EMAIL=jjc223@lehigh.edu

FEDORA_6=true
GIT_BRANCH=staging

REVERSE_PROXY=on
FRONTEND_IP_1=128.180.1.79/32
FRONTEND_IP_2=128.180.1.80/32
FRONTEND_IP_3=172.0.0.0/8

LEHIGH_TRANSFORM_SERVICE_URI=https://isle-microservices.cc.lehigh.edu/transformer

SOLR_HOCR_PLUGIN_PATH=/opt/solr/server/solr/contrib/ocrhighlighting/lib
HOST=dev
