// Breadcrumb icons //

=home-icon
  background: no-repeat url(get_svg_url('icons/home-logo'))
  background-size: cover
  background-position: center
  width: 15px
  height: 15px
  display: inline-block

=left-arrow
  &:before
    content: ''
    background: no-repeat url(get_svg_url('icons/arrow-left-black'))
    background-size: contain
    background-position: center
    width: 10px
    height: 10px
    position: absolute
    margin-bottom: auto
    margin-top: auto
    top: 0
    bottom: 0
    left: -15px
      