/**
 *  @file _advanced_search_form.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Forms specific to the advanced search module. */

#islandora-advanced-search-form, #advanced-search-form, .block-advanved-search
  display: flex !important
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap

  .js-form-type-checkbox
    align-self: center

  #advanced-search-ajax > .container
    width: 100%
    display: grid !important // required to override advanced search form css
    grid-column-gap: rv($mobile_edge_padding_factor) * 0.5
    grid-row-gap: rv($mobile_edge_padding_factor)
    grid-template-columns: repeat(1,1fr)

    +bp($tablet)
      grid-template-columns: repeat(5,1fr)

  > *,
  > * > *
    margin: 0 rv($mobile_edge_padding_factor) 0 0

    &:last-child
      margin-right: 0

  .fa
    width: $ui_element_height
    min-width: $ui_element_height
    background: set-color(2) !important // Islandora started it
    display: inline-flex
    padding: 0
    justify-content: center
    align-items: flex-start
    margin: 0 rv(0) 0 0


.pager__link--is-active
  border: 0
  background-color: $impact

input[type='submit'].advanced-search-form__reset
  @extend %button-reset

#views-exposed-form-advanced-search-page-1
  legend
    padding: 0
    font-size: rv(2)
    font-family: $headingfont
    margin-bottom: rv(1)
  #edit-search-api-fulltext-wrapper
    border: none
    .fieldset-wrapper
      display: flex
      flex-direction: column-reverse
  .select2-container, #edit-search-api-fulltext
    width: 300px !important
    margin-bottom: rv(1)
