/**
 *  @file _card_browser_ui.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Common definitions for card browsers.
 *    Also see 60_site_elements/_cards.sass and js/masonryCardGrid.js
 *    and 70_contexts/_browser_contexts to see where these definitions are applied
 *
 **/


// The standard themesystem grid presents an aside at the tablet breakpoint
// The browser tool needs to suppress this breakpoint to use mobile controls.
// A local script adds a class to which this definition can be applied.
// See 70_contexts/_browser_contexts


// Supplies the width to the associated JavaScript

:root
  --exposed-facet-width: #{$exposed_facet_desktop_width}

$browser_sidebar_h2_height: $ui_element_height

=masonry-item-two-up
  width: calc(50% - #{rv($grid_gap_factor)})
  margin: 0 rv($grid_gap_factor) rv($grid_gap_factor) 0

  &:nth-child(2n)
    margin-right: 0

// This is not behaving right, especially in safari. It should be the following:
// width: calc((100% - #{rv($grid_gap_factor)} * 2) / 3), which would be 1/3 of the
// full width less


=masonry-item-three-up
  width: calc((100% - #{rv($grid_gap_factor)} * 3) / 3)

  &:nth-child(2n)
    margin-right: rv($grid_gap_factor)

  &:nth-child(3n)
    margin-right: 0

%browser-section
  > *
    +bp($tablet)
      display: block
    +bp($ui_mobile_app_controls_breakpoint)
      display: grid
      grid-template-columns: [left] auto [main] 1fr [right] $right_sidebar_width
      position: relative

  .sidebar-controls
    display: none
    position: absolute
    top: calc((#{$browser_sidebar_h2_height} - #{$ui_compactheight}) * 0.5)
    left: 0
    z-index: 2

    +bp($desktop)
      width: var(--exposed-facet-width)
      display: block

    button
      @extend %button-compact
      margin-top: 0
      padding: 0 rv(0)
      border: 0
      width: auto
      min-width: auto !important
      position: relative

      &:hover
        border: 0
        background: set-color-tint(1,80)


      &:after
        content: ''
        position: absolute
        height: $ui_compactheight * 0.5
        width: $ui_element_height * 0.5
        background: $filter_arrow_icon
        background-size: contain
        transform: rotate(-90deg) translateX(3.5px) // fudge to align arrows and text
        left: 0

    &.expanded
      left: calc(var(--exposed-facet-width) - 120px - 1px) // faked up. Positioned to the size of the button minus one pix for border.
      button:after
        transform: rotate(90deg) translateX(3.5px)

  @at-root .browser-collapsed
    +bp($desktop)
      .tier-container
        grid-column-start: left // flush left

      aside
        display: none // We lose the collapsing width animation (set in the js) but the rest doesn’t feel broken. @todo: make this better

      h2
        +standard-transition()
        transform: translatex(calc(120px + #{rv($edge_padding_factor)}))



// General wrapper for all browser items

%browser-container
  background-color: neutral(2)
  +standard_edge_padding

// Applies to the container with a sidebar and results area.
// Drupal does not require this as facets are assigned to sidebars as blocks,
// but Omeka and other systems must manage their own browser grid

%browser-container-grid
  display: grid
  grid-column-gap: rv(1)
  grid-template-columns: 1fr

  // Includes <aside>, which is hidden on mobile
  +bp($ui_mobile_app_controls_breakpoint)
    grid-template-columns: minmax(min-content,300px) 1fr

// Apply to sidebars with facet browsers. Turns them into overlay controls on
// mobile. Works with js/processExposedFacetsSidebar.js (currently in theme)

%browser-sidebar
  position: fixed
  bottom: $ui_mobile_app_controls_footer_height
  left: 0
  right: 0
  z-index: 11
  overflow-y: scroll
  transition: height $heartbeat ease-in // Manage transition when filter button is tapped
  height: 0
  padding: 0 // padding must be set to zero so that it doesn't force open the height. See https://stackoverflow.com/posts/20827604/revisions
  background: $white
  width: 100%

  +bp($desktop)
    width: var(--exposed-facet-width)

  // Only add a border to the expanded sidebar

  @at-root .browser-expanded
    aside
      border: 1px solid neutral(10)


  &.active
    height: calc(100vh - #{$ui_mobile_app_controls_footer_height})
    padding: rv($mobile_edge_padding_factor)
    width: 100%

  +bp($ui_mobile_app_controls_breakpoint)
    position: relative
    height: auto
    bottom: initial
    left: initial
    right: initial
    z-index: unset
    //padding-top: rv(5) + rv($mobile_edge_padding_factor) // Hide filters UI suppressed. Padding not necessary.
    transition: width $heartbeat ease-in

    > *:not(h2)
      margin: rv($mobile_edge_padding_factor)

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0

    &.active
      height: auto

  h2
    margin-top: 0
    display: flex
    align-items: center
    padding: 0 rv($mobile_edge_padding_factor)
    background-color: set-color(1)
    height: $browser_sidebar_h2_height

  h2, h3
    white-space: nowrap // Removes weird line breaks when expanding and collapsing

  .search-facets-list
    overflow: scroll

    +bp($desktop)
      overflow: auto

  // Search bar

  .views-exposed-form
    margin-bottom: rv($edge_padding_factor)

  // Suppress sorting option on exposed view form, leaving only search

  .js-form-type-select
    display: none

  #aside-mobile-close-btn
    position: fixed
    display: block
    top: rv($mobile_edge_padding_factor)
    right: $mobile_overlay_spacing
    width: 100%
    height: $mobile_overlay_spacing
    text-align: right

    +bp($desktop)
      display: none

  #form-facets
    height: calc(70vh - #{$mobile_filter_height})
    overflow-y: scroll

    +bp($desktop)
      height: auto
      overflow-y: auto


%card-grid
  padding: 0
  margin: 0

  &.grid
    display: grid
    grid-row-gap: rv($mobile_edge_padding_factor)
    grid-column-gap: rv($mobile_edge_padding_factor)
    grid-template-columns: 1fr

    .card
      img.img-portrait
        object-fit: cover
        max-height: 600px


    +bp($tablet)
      grid-template-columns:  1fr 1fr

    // Handled by masonry

    +bp($desktop)
      display: block
      width: 100%

    .card
      width: 100%
      height: 100%

      +bp($desktop)
        width: calc((100% - (#{rv($grid_gap_factor)} * 2)) / 3) // gutter manually set in js/masonryCardGrid.js
        height: auto
        margin-bottom: rv($grid_gap_factor)

      > a
        display: flex
        flex-direction: column
        height: 100%

        +bp($desktop)
          display: block
          height: auto


  &.list
    .card
      @extend %list-item
      margin-bottom: rv($mobile_edge_padding_factor)

      +bp($tablet)
        margin-bottom: rv($edge_padding_factor)

%masonry-item
  width: 100%
  margin-bottom: rv($grid_gap_factor)

  +bp($tablet)
    +masonry-item-two-up
    margin-bottom: 0

  +bp($desktop)
    +masonry-item-three-up

  .card
    width: 100% !important // the masonry-item class wraps the card in most implementations
    margin-bottom: rv($grid_gap_factor)

    &:nth-child(3n)
      margin-right: 0

    .media
      .image, .video, .remote-video
        +proportional_height_reset()
        width: 100%
        height: auto


%list-item
  width: 100%
  margin-bottom: rv(2)
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 0 !important


  > a
    width: 100%
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    text-decoration: none
    background: $white
    border-width: 0 0 0 10px
    border-style: solid
    border-collapse: collapse
    overflow: hidden
    padding: rv(0)

  figure
    +proportional-height(200px,0.75)
    min-width: 200px // TODO: collapses to image width otherwise, but why?
    margin-right: rv(2)

    &:before
      background: none

    img
      width: 100%
      height: auto

    &.figure-portrait
      img
        height: 100%
        width: auto
        margin: 0 auto

  .item-description
    line-height: 1.5

  .more
    margin-top: 0

  .item-info
    border: 0 !important
    padding: 0 !important

%exposed-facet
  padding-bottom: rv($mobile_block_spacing)
  border-bottom: 1px solid neutral(10)
  margin-bottom: rv($mobile_block_spacing)
  font-size: rv(-1)

  &:last-child
    border-bottom: 0

  > h3
    margin-top: 0
    margin-bottom: rv(-3)

  label
    margin-bottom: 0

  ul
    list-style-type: none
    padding-left: 0
    margin: 0

  > ul

    li:last-child
      margin-bottom: 0

  .facets-widget-searchbox
    width: 100%
    height: $ui_compactheight
    border: 1px solid neutral(5)
    background-color: neutral(5)
    background-size: $ui_compactheight - 6px

  .facet-item
    margin-bottom: rv(-5)

    overflow-x: hidden

  details
    summary //prevent horizontal scroll from ::after element (arrows)
      overflow: hidden

  .more-options
    display: none
    color: neutral(90)
    margin: rv(-1) 0 0 rv(8)
    padding: 0
    width: fit-content
    font-size: rv(-1)
    font-weight: $semibold
    text-decoration: underline

  .options
    +bp($desktop)
      max-height: 445px
      overflow-y: scroll

  summary::-webkit-details-marker
    display: none

  summary + .options
    margin-top: 0

  form, details
    overflow: hidden

    > ul
      padding-left: 0

// Requires Better Exposed Filters

%browser-exposed-filter-block
  margin-bottom: 0
  display: flex
  flex-direction: column


  form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center
    position: relative

  .form-item-search-api-fulltext
    width: 100%
    order: 5 // render after attachment tabs

    input
      width: 100%
      max-width: 100%

    label
      display: none

  .form-item, .views-attachment-tabs, .js-form-type-select
    display: flex
    flex-direction: row !important
    align-items: center
    padding: 0

    label
      @extend %labels-controls

  // Switch reset and submit buttons

  .form-actions
    display: flex
    flex-direction: row-reverse
    position: absolute
    right: 0

    input[type='submit']
      @extend %button-search-submit
      // height: $ui_maxheight
      // width: $ui_maxheight
      background-size: 50% // larger than standard height

      &:hover
        background-size: 50%

      &[data-drupal-selector='edit-reset']
        display: none
        @extend %button-reset-submit

  .views-attachment-tabs
    margin-left: rv($edge_padding_factor)

  .select2-selection__rendered
    text-transform: uppercase
    font-weight: $bold

%browser-facets-summary-block
  > ul
    list-style-type: none
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 0
    margin-top: 0
    width: 100%

    h2
      margin: 0 rv(0) 0 0

    li
      width: 100%

      &[class^=facet-summary-item]
        margin-right: rv(-2)
        width: auto
        order: 1  // Summary items with no class are inferred to be the title/count, which should be first. This helps ensure summary items follow it.

        a
          @extend %tag

      &.facet-summary-item--clear
        order: 2 // Facet search string summary is deliberately hardcoded to come before the reset button (likely for reasons), which makes no sense visually.
        a
          background-color: #e8e8e8
          color: $clr3
          padding-left: rv(-3)
          padding-right: rv(-3)


    .result-count
      font-weight: $semibold

%browser-mobile-toolbar
  width: 100%
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  height: $ui_display_controls_icon_size

  .filter-container
    display: flex
    flex-direction: row-reverse
    align-items: center

    label
      color: $white

    .control-icon
      filter: brightness(10) // Invert the control buttons on mobile

      &:hover, &.active
        filter: brightness(1)

      +bp($ui_mobile_app_controls_breakpoint)
        filter: none

        &:hover, &.active
          filter: none

    a.filter
      +filter-icon

// Display mode controls

%ui-display-mode-controls
  position: fixed
  height: $masthead_height
  right: rv($mobile_edge_padding_factor)
  bottom: 0
  display: flex
  align-items: center
  z-index: 11
  color: $white

  // In this implementation the search bar is in the aside but the exposed sorting needs to be in the ui controls

  ~ .views-exposed-form
    .form-item-search-api-fulltext, .form-actions
      display: none !important


  // Attachment tabs are fixed to the bottom on mobile

  +bp($ui_mobile_app_controls_breakpoint)
    position: initial
    bottom: unset
    z-index: unset
    color: initial
    right: unset
    height: $ui_display_controls_icon_size

  label
    color: $white

    +bp($ui_mobile_app_controls_breakpoint)
      color: initial

  ul
    +horizontal-list()

  .vat-tab
    filter: brightness(10) // Invert the control buttons on mobile

    &:hover, &.active
      filter: brightness(5)

    +bp($ui_mobile_app_controls_breakpoint)
      filter: none

      &:hover, &.active
        filter: none

  .card_view
    +card-view-icon()

  .list, .list_view
    +list-view-icon()

  .masonry
    +masonry-view-icon()

  .grid
    +grid-view-icon()

  .vat-tab
    @extend %control-icon
