/**
 *  @file _facet_range_slider.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Restyling of facet range slider module / jquery slider pips .
 *
 *  See https://simeydotme.github.io/jQuery-ui-Slider-Pips/ for styling hierarchy
 **/

.ui-slider-pips
  background: neutral(5)

.ui-slider-handle
  background: #{neutral(80)} !important
  border: 0 !important
  border-radius: 50%

  &.ui-state-active
    background: $black !important

.ui-slider-label, .ui-slider-pip-selected-2
  color: neutral(90) !important

