/**
 *  @file _general.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Styles the Views Infinite Scroll component.
 *
 **/

[data-drupal-views-infinite-scroll-pager]

  list-style-type: none
  padding: 0
  margin: rv($mobile_edge_padding_factor) auto

  +bp($tablet)
    margin: rv($edge_padding_factor)

  li
    padding: 0
    text-align: center

  a.button
    all: unset
    @extend %button-ghost
    font-weight: $bold
    text-transform: uppercase
    text-decoration: underline
    display: inline-flex
    align-items: center
    flex-wrap: nowrap

    &:after
      content: ''
      transform: rotate(90deg) translateY(-1rem)
      height: rv(-2)
      width: rv(-2)
      background: no-repeat url(get_svg_url('icons/arrow-right'))
      background-size: contain
      background-position: center
      filter: brightness(0)
