/**
 *  @file _search_form.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Standard search form. */


#search-form
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

  > *
    margin: 0 rv($mobile_edge_padding_factor) 0 0

    &:last-child
      margin-right: 0

// Add search icon to search submit button
.search-form
  input[type='text']
    border-color: $btn_search_border_color

  input[type='submit']
    +search-icon
    background-color: $btn_search_bg_color

    &:hover
      +search-icon-hover
      background-color: mix($black,$btn_search_bg_color,10%)
