/**
 *  @file _wayfinding.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Define breadcrumbs and other wayfinding if applicable.
 *
 **/


.block-system-breadcrumb-block
  height: $wayfinding_height
  background: $clr4


  > nav
    padding: 0 rv($edge_padding_factor)
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    

    ol, ul
      +horizontal-list
      +font-size(0)


    ol
      flex-wrap: wrap
 

      +bp($tablet)
        flex-wrap: nowrap


    li
      flex-wrap: wrap
      padding: 0

      +bp($tablet)
        flex-wrap: nowrap

      &:after
        content: '/'
        display: inline-block
        padding: 0 rv(-2)

      &:last-child:after
        display: none

      a
        color: inherit

        &:hover
          //color: set-colour(1)
          //border-color: set-colour(1)

      .wayfinding-icon
        +home-icon
 
    .library-home
      position: relative
      +left-arrow  
