/**
 *  @file _footer.sass
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Defines page footer and navigation menus. */

$footer_paragraph_spacing: rv(-4)

#page-footer

  .upper-footer //FIRST FOOTER
    background-color: $clr3
    border-bottom: solid $white 1px
    +footer-padding

    h2
      padding-bottom: rv(-4)
      border-bottom: solid $white 1px
      &:after
        content: none

    a
      border-bottom-color: $white

      &:hover, &:active
        color: set-color(2)
        border-bottom: 1px solid set-color(2)

    .upper-footer-content
      display: grid
      grid-column-gap: rv($grid_gap_factor)
      justify-content: center
      grid-template-columns: repeat(2, 1fr)
      
      +bp($desktop)
        grid-template-columns: repeat(4, 1fr)

      .upper-footer-item:nth-child(2),
      .upper-footer-item:last-child
        padding-left: rv(2)
        +bp($desktop)
          padding-left: 0

      .legend-collections
        +collections-legend

      .legend-items
        +items-legend


  .bottom-footer //SECOND FOOTER
    background-color: $footer_bg
    +footer-padding

    .footer-content
      display: grid
      grid-template-columns: 2fr
      grid-column-gap: rv($grid_gap_factor)
      justify-content: center
      +bp($tablet)
        grid-template-columns: 1fr 1fr 1fr

      .footer-item
        text-align: left
        grid-column: span 1


      .footer-social
        grid-column: span 3
        padding-bottom: rv(2)
        +bp($tablet)
          grid-column: span 1
          border-right: 2px solid
          padding-right: rv(5)
          padding-bottom: 0

        img.lehigh-logo
          +bp($tablet)
            min-width: rv(12)


        .social-media
          padding-top: rv(0)
          .social-media-icons
            display: flex
            img
              width: rv(0)
              height: rv(0)
              margin-right: rv(1)

      .footer-title,
      .gift-title
        font-family: $headingfont
        font-size: rv(-1)
        margin-bottom: rv(0)

      .btn-container
        margin-bottom: rv(1)
        .blue-btn
          background-color: $clr7
          border-radius: 0.375rem
          padding: 12px 16px
          font-weight: 600
          &:hover
            background-color: $white
            color: $black

      .yellow-btn
        background-color: $clr2
        color: $black
        border-radius: 0.375rem
        padding: 12px 60px
        font-weight: 600
        border-bottom: none
      
        &:hover
          background-color: $white
          color: $black

      .gift-title
        padding-left: rv(4)
        +gift-icon
      
      .address
        padding-left: rv(0)
        +location-icon

      .phone
        padding-left: rv(0)
        +phone-icon




    .footer-nav
      display: flex
      justify-content: center
      padding-top: rv(4)
      nav
        >
          ul

            display: grid
            grid-gap: 10px 0px
            padding: 0
            margin: 0
            grid-template-columns: repeat(3, 1fr)
            +bp($tablet)
              grid-template-columns: repeat(5, 1fr)

            li
              margin: 0 0 $footer_paragraph_spacing 0
              width: auto
              display: flex
              justify-content: center
              align-items: center
              color: $white
              border-right: 2px solid
              padding: 0 10px
              +mobile-footer-nav

              +bp($tablet)
                +desktop-footer-nav

    .copyright
      margin-top: rv(1)
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      +bp($tablet)
        flex-direction: row

      .left-items
        display: flex
        p
          padding: 0
          margin: 0

        p:first-child
          padding-right: rv(0)
          border-right: 2px solid

        p:nth-child(2)
          padding-left: rv(0)
          font-weight: bold

      .right-items
        display: flex
        align-items: flex-end
        margin-top: rv(-3)
        +bp($tablet)
          margin-top: 0
        a
          padding: 0
          margin: 0
          margin-right: rv(0)

        a:last-child
          margin-right: 0


  *
   color: inherit

  p
    margin-bottom: $footer_paragraph_spacing


