/**
 *  @file _header.sass
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Defines dropdown section for navigation search. */

#main-nav
  position: relative

#search-dropdown
  position: absolute
  width: 100%
  background: rgba(255,255,255,0.9)
  top: $masthead_height
  z-index: 999
  display: none

  .search-close
    margin-left: rv($edge_padding_factor)
    margin-top: rv($edge_padding_factor)
    position: absolute
    width: rv(-1)
    height: rv(-1)
    cursor: pointer

  .region-search-dropdown
    padding: rv(4) rv(4) 0 rv(4)

    .views-exposed-form //SEARCH BAR BLOCK
      #views-exposed-form-browse-main

        .js-form-type-select
          display: none


// Logged in - overlay height//

body.user-logged-in
  #search-dropdown
    top: calc(#{$admin_bar_height} + #{$masthead_height})

body.toolbar-tray-open
  #search-dropdown
    top: calc(#{$admin_bar_height} + #{$admin_bar_tray} + #{$masthead_height}) !important