/**
 * @file section_mobile_toolbar.sass
 * @descrption this region creates an app-like button bar at the bottom of the viewport.

section#mobile-toolbar
  background: $black
  height: $ui_mobile_app_controls_footer_height
  position: fixed
  bottom: 0
  left: 0
  right: 0
  margin: 0
  z-index: 10
  align-content: center
  padding: 0 rv($mobile_edge_padding_factor)
  color: $white
  display: flex
  align-items: center
  border-top: 2px solid $white

  +bp($ui_mobile_app_controls_breakpoint)
    display: none

  .tier-container
    @extend %browser-mobile-toolbar
