/**
 *  @file _sidebar_left.sass
 *  @category 10_layout
 *  @theme LOCAL
 *  @description Structures right sidebars. **/

aside.right
  background-color: set-color(1,4)

  +bp($desktop)
    padding: rv($edge_padding_factor)

  *
    color: inherit

  .block > h2
    margin-bottom: rv($mobile_edge_padding_factor) !important

