#block-mainnavigation
  display: none
  +bp($desktop)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center


/*** ESSENTIAL STYLES ***/
#superfish-main
  display: flex

.sf-menu, .sf-menu *
  padding: 0
  margin: 0
  list-style: none


.sf-menu li
  position: relative

.sf-menu ul
  position: absolute
  display: none
  top: 100%
  left: 0
  z-index: 99

.sf-menu > li
  float: left

.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul
  display: block


.sf-menu a
  display: block
  position: relative

.sf-menu ul ul
  top: 0
  left: 100%


/*** DEMO SKIN ***/
.sf-menu
  float: left
  margin-bottom: 1em

.sf-menu ul
  box-shadow: 2px 2px 6px rgba(0,0,0,.2)
  min-width: 100% /* allow long menu items to determine submenu width */
  *width: 12em /* no auto sub width for IE7, see white-space comment below */

.sf-menu a
  font-weight: $semibold
  color: set-color(7) !important
  white-space: normal
  overflow: hidden
  padding-top: 0.5rem
  padding-bottom: 0.5rem

.sf-menu a:hover
  text-decoration: none
  border-bottom: none

.sf-menu li
  background: $white !important
  white-space: nowrap /* no need for Supersubs plugin */
  *white-space: normal /* ...unless you support IE7 (let it wrap) */
  -webkit-transition: background .2s
  transition: background .2s

ul.sf-menu a //LI spacing
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  white-space: nowrap

li.sf-depth-1 //LI vertical line
  border-right: 1px solid set-colour(7)

.sf-depth-1:last-child
  border-right: none

.sf-menu ul li a
  color: $true_black
  font-size: 0.875rem
  padding-top: rv(-2) 
  padding-bottom: rv(-2)

.sf-menu ul li:hover,
.sf-menu ul li:active
  background-color: neutral(5) !important

a.sf-depth-2
  white-space: normal !important


/* styling arrows */
#block-mainnavigation
  .sf-depth-1 .sf-with-ul:after
    content: ''
    background: no-repeat url(get_svg_url('icons/down-arrow-black'))
    background-size: contain
    background-position: center
    width: 12px
    height: 10px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-left: 8px
    justify-content: center


  .sf-depth-2 .sf-with-ul:after
    content: ''


  /* SUB MENUS */
  ul.sf-menu li:hover > ul,
  ul.sf-menu li.sfHover > ul
    top: 3.5em


/* superfish generated arrows */
.sf-menu li .sf-sub-indicator
  display: none
