/**
 *  @file _patterns.sass
 *  @category 10_colours_and_patterns
 *  @theme LOCAL
 *  @description Defines common patterns and visual effects
 *   Note that many patterns have now been moved into a_components/10_colours_and_patterns/common_patterns
 *   These include:
 *     - gradient-overlay-dark()
 *     - gradient-overlay-slide()
 *     - image-overlay($image_url, $opacity)
 *     - colour-wash($colour-integer-value, $opacity)
 **/

=gradient-overlay-dark-horizontal()
  position: relative

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 3
    pointer-events: none
    background: linear-gradient(-90deg, transparent 0%, rgba($black,0.7) 50%, rgba($black,1) 100%)
    background-size: cover
    background-position: bottom
    mix-blend-mode: multiply
    opacity: 1
