/**
 *  @file _feature_title.sass
 *  @category 60_site_elemen ts
 *  @theme LOCAL
 *  @description Common definition for feature title areas. **/


$featured_title_desktop_minheight: 300px

%featured-title
  color: $white
  text-align: center
  +standard_edge_padding
  background-color: set-color(1)
  border-top: 2px solid $white
  position: relative
  display: flex
  justify-content: center
  align-items: center

  +bp($tablet)
    min-height: $featured_title_desktop_minheight
  *
    color: inherit

  h1
    width: 100%
  

  .text_with_summary
    text-align: left

  #wayfinding
    position: absolute
    top: rv($mobile_edge_padding_factor)
    left: rv($mobile_edge_padding_factor)
    text-align: left

    +bp($tablet)
      top: rv($edge_padding_factor)
      left: rv($edge_padding_factor)

    .block-system-breadcrumb-block
      ol
        padding-top: 0
