/**
 * @file _browser_contests.sass
 * @description Applies base definitions to various browser contexts.
 *  Islandora browsers are assembled using targets facets, blocks, and views,
 *  with different browser elements assigned to various page regions in specific
 *  contexts.
 *
 *  This file allows you to define those page contexts.
 *
 * @see_also 40_ui/browser_ui_definitions.sass
 */

// This needs a better mechanism. We shouldn't have to register each context given that we're identifying
// browsers using a class supplied by the Contexts module.
// Challenge here is that the various blocks that make up a complete object browser
// can be applied to any region, making them hard to identify from the body class
// alone. Ideally each component would be positively identified.


.object-browser
  &.path-browse, &.path-collections
    #primary-content
      aside.left
        @extend %browser-sidebar

    .browser-section
      @extend %browser-section

  &.collection, &.collection-page
    #secondary-content
      aside.left
        @extend %browser-sidebar

    .browser-section
      @extend %browser-section

  // The styles for browser grids and lists come from other
  // components. This is a tweak added here for convenience.

  .view-attachment-tab-list
    .view-header
      display: none

// Also see _search_poge.sass for Advanced Search browser application.

// Main item browser exposed (search) form is currently being assigned in 60_site_elements/_browser_main_exposed_filter

#block-exposedformbrowse-collectionsmain,
#block-exposed-form-browse-main,
#block-views-exposed-filter-block-browse-collection-objects-main,
#block-lehigh-exposedformbrowse-collectionsmain
  @extend %browser-exposed-filter-block

//Collections page sidebar colours

.collection-browser
  .sidebar-controls.expanded
    button
      background-color: $collections_colour !important
      color: $white

  aside.left
    h2.alt
      background-color: $collections_colour !important
      color: $white
