=arrow-right
	position: relative
	&:after
		content: ''
		background: no-repeat url(get_svg_url('icons/right-arrow-black'))
		background-size: contain
		background-position: center
		width: 12px
		height: 10px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		margin-left: 5px
		justify-content: center
		
