.block-lehigh-site-cta-block

  background: $white
  border: 1px solid $ui_border_color
  border-radius: $ui_border_radius

  h2
    &:after
      background: set-color(5)

  p:last-child
    margin-bottom: 0

  .lehigh--identity
    +standard_edge_padding()

  .lehigh--search
    +standard_edge_padding()
    padding-top: 0 !important

    > a
      display: inline-block
      padding-top: rv($mobile_edge_padding_factor)
      text-decoration: underline
      +font-size(-1)

      &:hover
        color: set-color(2)
        border: 0


  .lehigh--suggested-terms
    +font-size(-2)
    color: neutral(50)

    a
      text-decoration: underline
      display: inline-block
      margin-right: rv(-3)

      &:hover
        color: set-color(2)
        border: 0

      &:last-child
        margin-right: 0

    > label
      font-weight: $bold
      font-size: inherit
      text-transform: uppercase
      margin-right: rv(-2)

  .lehigh--search--forms
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    margin-bottom: rv($mobile_edge_padding_factor)
    flex-wrap: wrap

    +bp($tablet)
      flex-wrap: nowrap

    > span
      display: inline-flex
      align-items: center
      margin: 0 rv(0)
      flex-shrink: 0

    .form-item
      padding-bottom: 0


  form
    display: flex
    justify-content: flex-start
    align-items: flex-start
    position: relative

    input[type=text]
      max-width: 100%
      width: 85%
      border: 0

    #edit-submit
      height: $ui_element_height
      transform: scale(0.8)
      transform-origin: center center
      position: absolute
      right: 0

  $browse_selection_width: 180px

  #lehigh-site-support-site-cta-form
    border: $ui_border_width solid $ui_border_color
    border-radius: $ui_border_radius
    width: calc(100% - 20px - 3rem) // width of span tag

    +bp($tablet)
      width: calc(100% - #{$browse_selection_width})

  .js-form-type-select
    width: $browse_selection_width

  #lehigh-site-support-browse-designation-form
    width: $browse_selection_width
    margin-top: rv($edge_padding_factor)

    +bp($tablet)
      margin-top: 0

    select
      width: $browse_selection_width

    .select2-container
      width: 100% !important


