/**
 *  @file _block_text_and_media.sass
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Styles for the custom Text and Media block
 *  **/

.block.text_media_feature
  display: flex
  flex-direction: column-reverse

  +bp($tablet)
    flex-direction: row

  .body_container

    +bp($tablet)
      +proportional-height(50%,1)
      flex-shrink: 0

      > *
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-shrink: 0

    /** Fixed height and width in About endcase here needed tweener breakpoint **/
    /** @todo: override this outside of the block style. Or change to desktop breakpoint if the About copy is shortened.

    @media only screen and (min-width: $wide_breakpoint)
      +proportional-height(36.7%,1)

      > *
        display: flex

    .body
      padding: rv($mobile_edge_padding_factor)

      +bp($tablet)
        padding: rv($edge_padding_factor)

      +bp($ultrawide)
        padding: rv($edge_padding_factor) * 2

      p
        font-size: clamped(-1,0,sml,xxlrg)
        hyphens: auto
        text-align: justify

  .field_media_container
    flex-grow: 1

    *
      height: 100%
      width: 100%

    img
      object-fit: cover

  h2
    @extend %h2-display
    font-size: clamped(3,6)
    margin-top: 0
    margin-bottom: 0

  p:last-child
    margin-bottom: 0

