/**
 *  @file _top_level_collections.sass
 *  @category 60_site_elements
 *  @group views_and_blocks
 *  @theme LOCAL
 *  @description Styles the homepage top-level collection feature block.
 **/

#block-lehigh-views-block-top-level-collections-block-1
  h2:after
    background-color: $collections_colour

  h3
    font-family: $basefont
    font-size: clamped(2,3)
    font-weight: normal

  .label-container
    display: none

  .top-level-collections
    +bp($desktop)
      +separated-row(2,$grid_gap_factor)
      grid-template-columns: 33% minmax(0,1fr)

      .rows
        grid-template-columns: minmax(0,1fr) minmax(0,1fr)
