/**
 *  @file _views_featured_resources.sass
 *  @category 60_site_elements
 *  @group _views_and_blocks
 *  @theme LOCAL
 *  @description Styles “Resources” block on the homepage
 *
 **/

#block-lehigh-views-block-featured-resources-block-1
  h2:after
    background-color: set-colour(2)

  .card
    background-color: $white

  .rows
    margin-top: rv(1)
