<?php

/**
 * @file
 * Install file for the Entity Metrics.
 */

use Drupal\Core\Database\Database;
use Drupal\Core\Installer\InstallerKernel;

/**
 * Implements hook_install().
 */
function entity_metrics_install() {
  $schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'session_id' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
      ],
      'region_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'entity' => ['entity_type', 'entity_id'],
      'timestamp' => ['timestamp'],
    ],
    'foreign keys' => [
      'region_id' => [
        'table' => 'entity_metrics_regions',
        'columns' => ['region_id'],
        'references' => ['id'],
      ],
    ],
  ];

  Database::getConnection()->schema()->createTable('entity_metrics_data', $schema);

  $schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'country' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'region' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'city' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'latitude' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 8,
      ],
      'longitude' => [
        'type' => 'numeric',
        'precision' => 11,
        'scale' => 8,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'country' => ['country'],
    ],
  ];

  Database::getConnection()->schema()->createTable('entity_metrics_regions', $schema);

}

/**
 * Implements hook_uninstall().
 */
function entity_metrics_uninstall() {
  Database::getConnection()->schema()->dropTable('entity_metrics_data');
}
