=location-icon
  position: relative
  &:before
    content: ''
    background: no-repeat url(get_svg_url('icons/location-icon'))
    background-size: contain
    background-position: center
    width: 15px
    height: 15px
    position: absolute
    margin-top: auto
    top: 0
    left: 0

=phone-icon
  position: relative
  &:before
    content: ''
    background: no-repeat url(get_svg_url('icons/phone-icon'))
    background-size: contain
    background-position: center
    width: 15px
    height: 15px
    position: absolute
    margin-bottom: auto
    margin-top: auto
    top: 0
    bottom: 0
    left: 0

=gift-icon
  position: relative
  &:before
    content: ''
    background: no-repeat url(get_svg_url('icons/gift-icon'))
    background-size: contain
    background-position: center
    width: 40px 
    height: 34px
    position: absolute
    margin-bottom: auto
    margin-top: auto
    top: 0
    bottom: 0
    left: 0      