//FOOTER MIXINS//

=footer-padding
  color: $white
  padding: 0
  color: $white
  +standard_edge_padding()
  margin-top: auto

  +bp($tablet)
    padding-top: rv(4)


=collections-legend
  &:before
    content: ""
    margin-right: rv(-4)
    width: 10px
    height: 10px
    background-color: #a32a3e
    display: inline-block

=items-legend
  &:before
    content: ""
    margin-right: rv(-4)
    width: 10px
    height: 10px
    background-color:#81b1d2
    display: inline-block

//footer mobile grid and border mixins//
=mobile-footer-nav
  &:nth-child(3),
  &:nth-child(6),
  &:nth-child(9)
    border-right: none

  &:last-child
    grid-column: 2
    grid-row: span 1
    border-left: 2px solid
    padding-left: 10px

=desktop-footer-nav
  &:nth-child(3),
  &:nth-child(6),
  &:nth-child(9)
    border-right: 2px solid

  &:last-child
    all: unset
    padding: 0 10px

  &:nth-child(5)
    justify-content: unset

  &:nth-child(5),
  &:last-child
    border-right: none
