map $request_uri $redirect_lsaw {
    ~^/index.php/williams/article/view/27	https://preserve.lehigh.edu/node/456229;
    ~^/index.php/williams/article/view/149	https://preserve.lehigh.edu/node/456230;
    ~^/index.php/williams/article/view/26	https://preserve.lehigh.edu/node/456231;
    ~^/index.php/williams/article/view/28	https://preserve.lehigh.edu/node/456232;
    ~^/index.php/williams/article/view/37	https://preserve.lehigh.edu/node/456233;
    ~^/index.php/williams/article/view/35	https://preserve.lehigh.edu/node/456234;
    ~^/index.php/williams/article/view/74	https://preserve.lehigh.edu/node/456235;
    ~^/index.php/williams/article/view/93	https://preserve.lehigh.edu/node/456236;
    ~^/index.php/williams/article/view/72	https://preserve.lehigh.edu/node/456237;
    ~^/index.php/williams/article/view/36	https://preserve.lehigh.edu/node/456238;
    ~^/index.php/williams/article/view/47	https://preserve.lehigh.edu/node/456239;
    ~^/index.php/williams/article/view/126	https://preserve.lehigh.edu/node/456240;
    ~^/index.php/williams/article/view/46	https://preserve.lehigh.edu/node/456241;
    ~^/index.php/williams/article/view/106	https://preserve.lehigh.edu/node/456242;
    ~^/index.php/williams/article/view/144	https://preserve.lehigh.edu/node/456243;
    ~^/index.php/williams/article/view/116	https://preserve.lehigh.edu/node/456244;
    ~^/index.php/williams/article/view/118	https://preserve.lehigh.edu/node/456245;
    ~^/index.php/williams/article/view/114	https://preserve.lehigh.edu/node/456246;
    ~^/index.php/williams/article/view/123	https://preserve.lehigh.edu/node/456247;
    ~^/index.php/williams/article/view/23	https://preserve.lehigh.edu/node/456248;
    ~^/index.php/williams/article/view/77	https://preserve.lehigh.edu/node/456249;
    ~^/index.php/williams/article/view/78	https://preserve.lehigh.edu/node/456250;
    ~^/index.php/williams/article/view/96	https://preserve.lehigh.edu/node/456251;
    ~^/index.php/williams/article/view/104	https://preserve.lehigh.edu/node/456252;
    ~^/index.php/williams/article/view/62	https://preserve.lehigh.edu/node/456253;
    ~^/index.php/williams/article/view/49	https://preserve.lehigh.edu/node/456254;
    ~^/index.php/williams/article/view/51	https://preserve.lehigh.edu/node/456255;
    ~^/index.php/williams/article/view/148	https://preserve.lehigh.edu/node/456256;
    ~^/index.php/williams/article/view/152	https://preserve.lehigh.edu/node/456257;
    ~^/index.php/williams/article/view/153	https://preserve.lehigh.edu/node/456258
    ~^/index\.php/williams/ https://preserve.lehigh.edu/node/199;

    default https://jsaw.lib.lehigh.edu/campbell/;
}

server {
    listen 80;
    server_name lsaw.lib.lehigh.edu;
    

    return 301 $redirect_lsaw;
}
