map $request_uri $redirect_lsaw {
    ~^/index\.php/williams/ https://preserve.lehigh.edu/node/199;

    default https://jsaw.lib.lehigh.edu/campbell/;
}

server {
    listen 80;
    server_name lsaw.lib.lehigh.edu;
    

    return 301 $redirect_lsaw;
}
