map $request_uri $redirect_veterans {
    /node/8	https://preserve.lehigh.edu/node/455604;
    /node/2	https://preserve.lehigh.edu/node/455566;
    /node/3	https://preserve.lehigh.edu/node/455567;
    /node/4	https://preserve.lehigh.edu/node/455568;
    /node/5	https://preserve.lehigh.edu/node/455569;
    /node/6	https://preserve.lehigh.edu/node/455570;
    /node/7	https://preserve.lehigh.edu/node/455571;
    /node/142	https://preserve.lehigh.edu/node/455572;
    /node/143	https://preserve.lehigh.edu/node/455573;
    /node/144	https://preserve.lehigh.edu/node/455574;
    /node/145	https://preserve.lehigh.edu/node/455575;
    /node/146	https://preserve.lehigh.edu/node/455576;
    /node/147	https://preserve.lehigh.edu/node/455577;
    /node/148	https://preserve.lehigh.edu/node/455578;
    /node/149	https://preserve.lehigh.edu/node/455579;
    /node/154	https://preserve.lehigh.edu/node/455580;
    /node/159	https://preserve.lehigh.edu/node/455581;
    /node/162	https://preserve.lehigh.edu/node/455582;
    /node/173	https://preserve.lehigh.edu/node/455583;
    /node/176	https://preserve.lehigh.edu/node/455584;
    /node/181	https://preserve.lehigh.edu/node/455585;
    /node/184	https://preserve.lehigh.edu/node/455586;
    /node/189	https://preserve.lehigh.edu/node/455587;
    /node/195	https://preserve.lehigh.edu/node/455588;
    /node/200	https://preserve.lehigh.edu/node/455589;
    /node/203	https://preserve.lehigh.edu/node/455590;
    /node/209	https://preserve.lehigh.edu/node/455591;
    /node/217	https://preserve.lehigh.edu/node/455592;
    /node/231	https://preserve.lehigh.edu/node/455593;
    /node/234	https://preserve.lehigh.edu/node/455594;
    /node/237	https://preserve.lehigh.edu/node/455595;
    /node/243	https://preserve.lehigh.edu/node/455596;
    /node/245	https://preserve.lehigh.edu/node/455598;
    /node/248	https://preserve.lehigh.edu/node/455599;
    /node/254	https://preserve.lehigh.edu/node/455600;
    /node/1	https://preserve.lehigh.edu/node/455601;
    /node/214	https://preserve.lehigh.edu/node/455602;
    /node/251	https://preserve.lehigh.edu/node/455603;

    default    https://preserve.lehigh.edu/node/455565;
}

server {
    listen 80;
    server_name veteransempathy.lehigh.edu;
    
    return 301 $redirect_veterans;
}
