[www]
user = nginx
group = nginx
listen = php-fpm83.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = ondemand
pm.status_path = /status
pm.max_children = 100
pm.start_servers = 10
pm.process_idle_timeout = 10s
; ignored with ondemand
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = {{ getenv "PHP_REQUEST_TERMINATE_TIMEOUT" }}
catch_workers_output = yes
decorate_workers_output = no
clear_env = yes

env['SOLR_HOCR_PLUGIN_PATH'] = {{ getenv "SOLR_HOCR_PLUGIN_PATH" }}
env['GOOGLE_APPLICATION_CREDENTIALS'] = {{ getenv "GOOGLE_APPLICATION_CREDENTIALS" }}
env['TURNSTILE_SITE_KEY'] = {{ getenv "TURNSTILE_SITE_KEY" }}
env['TURNSTILE_SECRET_KEY'] = {{ getenv "TURNSTILE_SECRET_KEY" }}
env['DB_MYSQL_HOST'] = {{ getenv "DB_MYSQL_HOST" }}
env['DB_MYSQL_PORT'] = {{ getenv "DB_MYSQL_PORT" }}
env['DRUPAL_DEFAULT_BROKER_URL'] = {{ getenv "DRUPAL_DEFAULT_BROKER_URL" }}
env['DRUPAL_DEFAULT_CANTALOUPE_URL'] = {{ getenv "DRUPAL_DEFAULT_CANTALOUPE_URL" }}
env['DRUPAL_DEFAULT_DB_NAME'] = {{ getenv "DRUPAL_DEFAULT_DB_NAME" }}
env['DRUPAL_DEFAULT_DB_PASSWORD'] = {{ getenv "DRUPAL_DEFAULT_DB_PASSWORD" }}
env['DRUPAL_DEFAULT_DB_USER'] = {{ getenv "DRUPAL_DEFAULT_DB_USER" }}
env['DRUPAL_DEFAULT_FCREPO_URL'] = {{ getenv "DRUPAL_DEFAULT_FCREPO_URL" }}
env['DRUPAL_DEFAULT_SALT'] = {{ getenv "DRUPAL_DEFAULT_SALT" }}
env['DRUPAL_DEFAULT_SITE_URL'] = {{ getenv "DRUPAL_DEFAULT_SITE_URL" }}
env['DRUPAL_DEFAULT_SOLR_CORE'] = {{ getenv "DRUPAL_DEFAULT_SOLR_CORE" }}
env['DRUPAL_DEFAULT_SOLR_HOST'] = {{ getenv "DRUPAL_DEFAULT_SOLR_HOST" }}
env['DRUPAL_DEFAULT_SOLR_PORT'] = {{ getenv "DRUPAL_DEFAULT_SOLR_PORT" }}
env['SLACK_WEBHOOK'] = {{ getenv "SLACK_WEBHOOK" }}
env['ACTIVEMQ_WEB_ADMIN_PASSWORD'] = {{ getenv "ACTIVEMQ_WEB_ADMIN_PASSWORD" }}
env['LEHIGH_TRANSFORM_SERVICE_URI'] = {{ getenv "LEHIGH_TRANSFORM_SERVICE_URI" }}
