[www]
user = nginx
group = nginx
listen = php-fpm81.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = ondemand
pm.status_path = /status

pm.max_children = 20
pm.start_servers = 1
pm.process_idle_timeout = 10s

; ignored with ondemand
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = 60
catch_workers_output = yes
decorate_workers_output = no
clear_env = yes

