map $http_cookie $is_authenticated {
    default 0;
    "~*DrupalAuth=1" 1;
}
map $request_method $is_get {
    default 0;
    GET     1;
}
map $args $has_params {
    ""      0;
    default 1;
}

map "$is_authenticated$is_get$has_params" $backend {
    default @drupal;
    "010"   @anonymous;
}

server {
    server_name drupal wight.cc.lehigh.edu islandora-stage.lib.lehigh.edu preserve.lehigh.edu;
    listen 80 default_server;

    include /etc/nginx/shared/drupal.defaults.conf;
    include /etc/nginx/shared/drupal.fpm.conf;
    # Required for Nginx service to validate that fpm is working.
    # @see nginx/rootfs/etc/s6-overlay/s6-rc.d/nginx/data/check
    include /etc/nginx/shared/fpm.conf;
}

# custom php-fpm pool for workbench jobs to ensure we always have workers available
server {
    server_name islandora-prod.lib.lehigh.edu islandora-test.lib.lehigh.edu;
    listen 80;

    include /etc/nginx/shared/drupal.defaults.conf;
    include /etc/nginx/shared/workbench.fpm.conf;
    # Required for Nginx service to validate that fpm is working.
    # @see nginx/rootfs/etc/s6-overlay/s6-rc.d/nginx/data/check
    include /etc/nginx/shared/fpm.conf;
}
