
real_ip_header X-Forwarded-For;
set_real_ip_from 172.0.0.0/8;
set_real_ip_from 128.180.1.79/32;
set_real_ip_from 128.180.1.80/32;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/drupal;
        index  index.html;
        try_files $uri/index.html $uri $uri/ @fallback;
    }

    location @fallback {
        root   /var/www/drupal/web;
        try_files $uri @drupal;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # if the static HTML file does not exist
    # send to drupal
    error_page 403 = @fallback;
    error_page 404 = @fallback;

    location @drupal {
        set                   $upstream "drupal";
        proxy_pass            http://$upstream;
        proxy_ssl_server_name on;
        proxy_set_header      Host $host;
        proxy_set_header      X-Forwarded-Proto https;
        proxy_set_header      X-Forwarded-Port 443;
        proxy_redirect        https://drupal/ https://$host/;
    }
}
