/**
 * @file _repository_item_card.sass
 * @description Details a Project’s card view. See _card.sass for principal styling. Also see _project_showcase_card for showcase specific styling.
 */


article.node--type-islandora-object.card
  video
    width: 100% !important
    background: $black

  .reference-count
    font-weight: $normal
    color: $collections_colour
    margin-top: 0
    +font-size(-1)
