/**
 * @file _repository_item_card.sass
 * @description The page view for repository items.
 */

.page-node-type-islandora-object


  // Title blockss

  #above-content
    +standard_edge_padding()

    .region-title
      display: none

    .tier-container > div
      display: flex
      flex-direction: column-reverse

    .deck
      margin-bottom: rv($edge_padding_factor)

  #block-views-block-mirador-blocks-service-file-block, #block-mirador-block
    +bp($desktop)
      order: -1

  #block-views-block-item-title-title-area
    padding-bottom: rv($edge_padding_factor) * 2

    +bp($desktop)
       padding-bottom: rv($edge_padding_factor) * 3

  // Main Content

  #primary-content

    main

      .field_description_container
        margin-bottom: rv($edge_padding_factor)

      .field_description
        font-weight: $semibold

    h2
      display: flex
      align-items: baseline
      margin-top: 0

      a
        transform: translateY(2px)
        margin-left: rv(1)

        &:before
          transform: translateY(-2px)

  #block-views-block-in-collections-capsule-block
    .capsule:hover
      background: transparent

  #block-views-block-in-collections-capsule-block
    border-top: 1px solid neutral(30)
    padding-top: rv($mobile_edge_padding_factor)
    padding-bottom: rv($mobile_edge_padding_factor)

    +bp($tablet)
      padding-top: rv($edge_padding_factor)
      padding-bottom: rv($edge_padding_factor)

    .capsule
      max-width: 100%

      +bp($tablet)
        max-width: 400px

  #block-views-block-downloads-block-1
    border-top: 1px solid neutral(10)
    margin-top: rv($mobile_edge_padding_factor)
    padding-top: rv($mobile_edge_padding_factor)

    +bp($desktop)
      margin-top: rv($edge_padding_factor)
      padding-top: rv($edge_padding_factor)

    h2
      @extend %h2-alt

    h3
      margin-top: 0
      margin-bottom: rv(0)

    .views-row
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: rv($grid_gap_factor)

    // covers original and modified implementation
    .views-field-thumbnail__target-id, .views-field-nothing
      a
        display: block
        width: 100px

        img
          +proportional-height(100%,0.5625)
          height: 100%
          width: 100%
          object-fit: cover

    .views-field-field-media-use
      text-transform: uppercase
      padding-left: rv($grid_gap_factor)

      a
        text-decoration: underline
